
.main {
  min-height: 100vh;
  padding: 0 240px 100px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image_description{font-size: 15px; color:#003da5; font-weight: bold;}
.image_gallery_block{text-align: center;}
.image_text{text-align: center; font-size: 15px;}
.images_flex{display: flex; margin-top: 30px;}
.Home_code__suPER{
  background:#FFF;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 12px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.main_title {
  margin: 0;
  line-height: 25px;
  font-size: 25px;
  color:#003da5;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.gallery_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  height: 100%;
}
.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 20px;
  line-height: 1.5;
  font-size: 1.5rem;
}
.main_description{font-size: 21px; line-height:32px;}
.main_text{
  display: flex; align-items: center;
}
.image_block{margin:auto; text-align: center; padding:0 20px}
.image_min img{width: 50px; height: 50px; text-align: center; margin: auto; margin-bottom: 15px;}
.main_left{}
.main_right{margin-left: 30px;}
.code {
  /*font-size: 18px;
  line-height: 27px;*/
  font-family: Montserrat,Arial,sans-serif;
}
.image_logo{position: absolute; margin: auto; left: 0; right: 0; width: 70px; margin-top: -24px;}
.navigation{background-color: #003da5; height:50px; margin-bottom: 80px;}
.navigation_wrapper{padding:0 240px;}
.navigation_ul{list-style: none; display: flex; align-items: center; justify-content: space-between; height:50px; margin:auto;}
.navigation_ul li{
  color:#FFF; font-weight: bold;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width:1680px) {
  .main{
    padding:0 100px 100px;
    min-height:auto;
  }
}
@media (max-width:1550px) {
  .main{
    padding:0 80px 80px;
    min-height:auto;
  }
  .navigation_wrapper{padding:0 80px;}
  .navigation_ul{padding-left: 0;}
  .main_right img{width: 500px;height: 500px;}
}
@media (max-width:1300px) {
  .main{
    padding:0 30px 50px;
  }
  .navigation_wrapper{padding:0 30px;}
  .main_title{font-size: 22px; line-height:27px; margin-bottom: 25px;}
  .main_description{font-size: 16px; line-height:24px;}
  .main_right img{width: 400px;height: 400px;}
  .image_text{font-size: 14px;}
  .image_logo img{width: 60px;height: 60px;}
  .navigation ul a{font-size: 14px;}
}
@media (max-width:990px) {
  .main{
    padding:0 15px 30px;
  }
  .navigation_wrapper{padding:0 15px;}
  .main_title{font-size: 18px; line-height:25px; margin-bottom: 25px;}
  .main_description{font-size: 14px; line-height:22px;}
  .main_right img{width: 100%;height: 100%; max-width: 100%; max-height:100%; display: block;}
  .image_text{font-size: 12px;}
  .image_logo img{width: 50px;height: 50px;}
  .navigation ul a{font-size: 14px;}
  .main_text{display:block;}
  .main_left{width:100%;}
}
